options {
     default-server localhost;
     default-key "rndc-key";
};

key "rndc-key" {
	algorithm hmac-md5;
	secret "90aQ6gP9LrNwPIlG50YDErBk8TLtgRx1T5/rtqYEPcpS3AGh7HaarVRfXlfeVXVEXldy3IBMIbdZtLrq+iTnCg==";
};
