options {
     default-server localhost;
     default-key "rndc-key";
};

key "rndc-key" {
	algorithm hmac-md5;
	secret "QzrWJjAIFBDymvXdlMzIA3jHhZcUv4nM89VF3dTVC/Tj56Y5pumpsXE10yN5j/uFDUM2Xt/O3neBtTUd754kwg==";
};
